# thrift-docs

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/: application.yml  demo.thrift  docs-api  other.thrift  service.thrift  thrift
src/main/java/top/abosen/toys/thrift_docs/: ThriftDocsApplication.kt  web.kt
src/main/resources/static/assets/css/: docsPage.css
src/main/resources/static/assets/html/: defaultDetail.html  defaultIndex.html
src/main/resources/templates/: defaultDetail.html  docsPage.html  fragments.html
